# insanitybot-v2

./: .editorconfig  .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  InsanityBot.sln  LICENSE  README.md  TOS  appveyor.yml  features.md  lang.json  main.json  nuget.config  tos.html
InsanityBot.Api/: InsanityBot.Api.csproj
InsanityBot.Datafixers/: DatafixerLogger.cs  InsanityBot.Datafixers.csproj
InsanityBot.Datafixers/Language/: Lang0001-AddModlogScrolling.cs  Lang0002-AddChannelLocking.cs  Lang0003-AddPermissions.cs  Lang0004-AddSlowmode.cs  Lang0005-AddResetSlowmode.cs  Lang0006-AddTickets.cs
InsanityBot.Datafixers/Main/: Main0001-AddModlogScrolling.cs  Main0002-AddChannelLocking.cs  Main0003-AddSlowmode.cs  Main0004-AddAdminLogs.cs
InsanityBot.Utility/: ICacheHandler.cs  ICacheable.cs  IConfigBuilder.cs  IConfigSerializer.cs  IConfiguration.cs  ITimedCacheHandler.cs  InsanityBot.Utility.csproj  SHA512FileChecksumProvider.cs  SHA512HashMap.cs
InsanityBot.Utility/Config/: ApplicationConfiguration.cs  ApplicationConfigurationManager.cs  ConfigurationManager.cs  LoggerConfiguration.cs  MainConfiguration.cs  MainConfigurationManager.cs  TicketConfiguration.cs  TicketConfigurationManager.cs
InsanityBot.Utility/Converters/: SortedToRawDatafixerRegistryEntry.cs
InsanityBot.Utility/Datafixers/: DataFixerLower.cs  DatafixerRegistry.cs  IDatafixable.cs  IDatafixer.cs
InsanityBot.Utility/Datafixers/Reference/: DatafixerDowngradeResult.cs  DatafixerLoadingResult.cs  DatafixerRegistryEntry.cs  DatafixerUpgradeResult.cs  SortedDatafixerRegistryEntry.cs
InsanityBot.Utility/Exceptions/: DatafixerNotFoundException.cs  DurationTooLongException.cs  InvalidDatafixerRegistryEntryException.cs  ModlogNotFoundException.cs
InsanityBot.Utility/Language/: LanguageConfiguration.cs  LanguageConfigurationManager.cs
InsanityBot.Utility/Modlogs/: Modlog.cs  SafeModlogWrapper.cs
InsanityBot.Utility/Modlogs/Reference/: ModlogEntry.cs  ModlogEntryType.cs  UserModlog.cs  VerbalModlogEntry.cs
InsanityBot.Utility/Reference/: IConfigBuilder.cs  IDatafixer.cs
InsanityBot.Utility/Timers/: Delegates.cs  TimeHandler.cs  Timer.cs
InsanityBot/InsanityBot/: CommandLine.cs  CommandLineOptions.cs  Config.cs  GlobalSuppressions.cs  Initialize.cs  InsanityBot.cs  InsanityBot.csproj  Main.cs  MainConfig.cs  Program.cs  RegisterDatafixers.cs
InsanityBot/InsanityBot.Utility/: ICacheHandler.cs  ICacheable.cs  IConfigBuilder.cs  IConfigSerializer.cs  IConfiguration.cs  InsanityBot.Utility.csproj  SHA512HashMap.cs
InsanityBot/InsanityBot.Utility/Config/: ApplicationConfigEntry.cs  ApplicationConfigManager.cs  ApplicationConfiguration.cs  ApplicationConfigurationManager.cs  MainConfig.cs  MainConfigManager.cs  MainConfiguration.cs  MainConfigurationManager.cs  TicketConfig.cs  TicketConfigManager.cs  TicketConfiguration.cs  TicketConfigurationManager.cs
InsanityBot/InsanityBot.Utility/Config/Exceptions/: ApplicationOverrideException.cs
InsanityBot/InsanityBot.Utility/Config/Reference/: CommandConfig.cs  CommandSettings.cs  CommandToggles.cs  ConfigIds.cs  DiscordConfig.cs  MessageConfig.cs  TicketNamingConvention.cs
InsanityBot/InsanityBot.Utility/Converters/: SortedToRawDatafixerRegistryEntry.cs
InsanityBot/InsanityBot.Utility/Datafixers/: DataFixerLower.cs  DatafixerRegistry.cs  IDatafixable.cs  IDatafixer.cs
InsanityBot/InsanityBot.Utility/Datafixers/Reference/: DatafixerDowngradeResult.cs  DatafixerLoadingResult.cs  DatafixerRegistryEntry.cs  DatafixerUpgradeResult.cs  SortedDatafixerRegistryEntry.cs
InsanityBot/InsanityBot.Utility/Datafixes/Yaml/: YamlConfigTypes.cs
InsanityBot/InsanityBot.Utility/Exceptions/: DatafixerNotFoundException.cs  InvalidDatafixerRegistryEntryException.cs
InsanityBot/InsanityBot.Utility/Language/: LanguageConfiguration.cs  LanguageConfigurationManager.cs
InsanityBot/InsanityBot.Utility/Modlogs/: Modlog.cs
InsanityBot/InsanityBot.Utility/Modlogs/Reference/: ModlogEntry.cs  ModlogEntryType.cs  ModlogUser.cs  UserModlog.cs  VerbalModlogEntry.cs
InsanityBot/InsanityBot.Utility/Permissions/: DiscordClientBinding.cs  PermissionCache.cs  PermissionExtensionMethods.cs  PermissionManager.cs  SimplePermissionInterface.cs
InsanityBot/InsanityBot.Utility/Permissions/Controller/: DefaultPermissionSerializer.cs  DefaultPermissionUpdater.cs  PermissionMappingConverter.cs  PermissionMappingSerializer.cs  PermissionMappingUpdater.cs  RolePermissionSerializer.cs  RolePermissionUpdater.cs  ScriptPermissionSerializer.cs  ScriptPermissionUpdater.cs  UserPermissionSerializer.cs  UserPermissionUpdater.cs
InsanityBot/InsanityBot.Utility/Permissions/Interface/: CheckPermissions.cs  GrantPermission.cs  ModifyPermissions.cs  PermissionBackupHandler.cs  ResolveWildcards.cs  RoleDefaultSync.cs  UserDefaultSync.cs  UserRoleSync.cs
InsanityBot/InsanityBot.Utility/Permissions/Model/: DefaultPermissions.cs  PermissionBase.cs  PermissionDeclaration.cs  RolePermissions.cs  ScriptPermissions.cs  UserPermissions.cs
InsanityBot/InsanityBot.Utility/Permissions/Reference/: PermissionBase.cs  PermissionFileType.cs  RoleDefaultPermissions.cs  RolePermissions.cs  UserPermissions.cs
InsanityBot/InsanityBot.Utility/Permissions/Serialization/: UserPermission.cs
InsanityBot/InsanityBot.Utility/Reference/: IDatafixer.cs
InsanityBot/InsanityBot.Utility/Timers/: Delegates.cs  TimeHandler.cs  Timer.cs
InsanityBot/InsanityBot.Utility/Yaml/: ConfigCreator.cs  ConfigReader.cs
InsanityBot/InsanityBot/Commands/: StringUtilities.cs
InsanityBot/InsanityBot/Commands/Miscellaneous/: Say.cs
InsanityBot/InsanityBot/Commands/Moderation/: Ban.cs  Blacklist.cs  ClearModlog.cs  ExportModlog.cs  Kick.cs  ModerationOptionBase.cs  Modlog.cs  Mute.cs  Purge.cs  Tempban.cs  Tempmute.cs  Unban.cs  Unmute.cs  Unwarn.cs  VerbalLog.cs  VerbalWarn.cs  Warn.cs
InsanityBot/InsanityBot/Commands/Permissions/: AddRoleParent.cs  AddRoleToUser.cs  (+9 more)
InsanityBot/InsanityBot/Configs/: lang.json
InsanityBot/InsanityBot/config/: lang.json  main.json  overrides.default.json  overrides.mappings.json
(+289 files in other folders)
