<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>2.0.0.0</Version>
		<Authors>ExaInsanity</Authors>
		<Company>Insanity Network</Company>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="config\lang.json" />
		<None Remove="config\main.json" />
		<None Remove="config\overrides.mappings.json" />
		<None Remove="config\overrides.default.json" />
		<None Remove="config\permissions\vanilla.pdecl.json" />
		<None Remove="config\permissions\vanilla.mappings.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="config\lang.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="config\main.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="config\overrides.mappings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="config\overrides.default.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="config\permissions\vanilla.pdecl.json">
		</EmbeddedResource>
		<EmbeddedResource Include="config\permissions\vanilla.mappings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InsanityBot.Utility.Permissions\InsanityBot.Utility.Permissions.csproj" />
		<ProjectReference Include="..\InsanityBot.Utility\InsanityBot.Utility.csproj" />
		<ProjectReference Include="..\Insanitybot.Datafixers\Insanitybot.Datafixers.csproj" />
	</ItemGroup>

</Project>
