<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsanityBot.Utility\InsanityBot.Utility.csproj" />
    <ProjectReference Include="..\InsanityBot\InsanityBot.csproj" />
  </ItemGroup>

</Project>
