<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01043" />
	<PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01043">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
	<PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01043">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
	<PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01043">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
  </ItemGroup>

</Project>
