<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Permissions\Controller\" />
    <Folder Include="Permissions\Interface\" />
  </ItemGroup>

</Project>
