<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\ApplicationConfigManager.cs~RF297fd839.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datafixes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00748" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00748" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00748" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00748" />
  </ItemGroup>

</Project>
